# mybatis-generator-plugin

./: build.xml  pom.xml
src/main/java/com/itfsw/mybatis/generator/plugins/: AddRepositoryPlugin.java  GenerateRepositoryPlugin.java  PagePlugin.java  SelectByColumnPlugin.java  SelectByPagePlugin.java  mkDirPlugin.java
src/main/java/com/itfsw/mybatis/generator/plugins/biz/: Constants.java
src/main/java/com/itfsw/mybatis/generator/plugins/biz/curd/: XConverters.java  XPrimitives.java  Xpojos.java  xCommons.java
src/main/java/com/itfsw/mybatis/generator/plugins/biz/enums/: ClassType.java
src/main/java/com/itfsw/mybatis/generator/plugins/utils/: FieldUtil.java
src/main/java/com/itfsw/mybatis/generator/plugins/utils/enhanced/: TemplateCommentGenerator.java
src/test/java/: Test.java
